<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Distributed, anonymous, free software cloud storage platform">
    <meta name="keywords" content="distributed object storage, decentralized object storage, decentralized storage, object storage, decentralized cloud, decentralized, storage, secure, private, encrypted">

    <title>ORC - Protecting Journalists</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="home">
    <section class="header" style="height:auto;min-height:480px;padding:0">
      <div class="header-bg"></div>
      <nav class="navbar navbar-default menu">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">
            <img src="img/logo-white.svg" alt="ORC" class="logo">
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="./docs" class="link">Documentation</a></li>
            <li><a href="https://gitlab.com/deadcanaries/orc" class="link">Code</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="header-content" style="position:relative;margin-bottom: 48px;">
          <div class="row headlines text-center" style="top:2vh;">
            <p style="text-align:left"><strong>Onion Routed Cloud</strong> is a decentralized, anonymous, storage and publishing platform designed to protect investigative journalists and their sources.</p>
            <div style="text-align:right;max-width:600px;margin: 0 auto;margin-top: 24px;">
              <a style="display:inline;" href="#get-started" class="btn btn-lg btn-signup">Get Started</a>
              <br>
              <br>
              <small class="notice">
                Need help? <a href="https://keybase.io/team/deadcanaries.orc">Join us on Keybase</a>!
              </small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-xs-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3">
            <p style="font-size:18px">
              ORC is a volunteer run storage and publishing network that protects journalists from surveillance and puts them in control of their data.
            </p>
            <hr>
            <h2>For Activists</h2>
            <p>Organize safely and effectively by preventing adversaries from monitoring your efforts and protect each other's identities.</p>
            <h2>For Journalists</h2>
            <p>Protect your sources by sharing files securely and anonymously, then publish without risk of censorship from governments or internet service providers.</p>
            <h2>For Friends</h2>
            <p>Keep what's between friends just between friends. Share photos, videos, and documents with people you trust.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <hr>
        <div class="text-center col-xs-12">
          <h1 class="title">FAQ</h1>
        </div>
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="faq-1-1">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-1" aria-expanded="false" aria-controls="collapse-1-1">
                    How is it private and secure?
                  </a>
                </h4>
              </div>
              <div id="collapse-1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-1">
                <div class="panel-body">
                  <p>
                    ORC protects the privacy of users through the use of end to end encryption of communication and encryption of all data both at rest and in transit. Both file pieces and their associated metadata are fully encrypted and the hosts have zero knowledge of their content or their association with other file pieces.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="faq-1-2">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                    How is it anonymous and uncensorable?
                  </a>
                </h4>
              </div>
              <div id="collapse-1-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-2">
                <div class="panel-body">
                  <p>
                  ORC coordinates peers over the Tor network using the latest version of hidden services. This means that all peers are location anonymous and <em>never leave the Tor network</em>. File pieces are aggressively replicated and placed in different sections of the network so there is no single point of failure.
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="faq-1-5">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1-5" aria-expanded="false" aria-controls="collapse-1-3">
                    How can I get involved?
                  </a>
                </h4>
              </div>
              <div id="collapse-1-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-1-5">
                <div class="panel-body">
                  <p>
                  The best way to help us protect journalists and their sources is to run an ORC server. You can run one at home or on a VPS provider of your choice. If you want to get involved in another way, join our <a href="https://keybase.io/team/deadcanaries.orc">team on Keybase</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
    <div class="section" id="get-started">
      <div class="container">
        <div class="row">
          <hr>
          <div class="col-xs-10 col-xs-push-1 col-md-8 col-md-push-2 col-lg-6 col-lg-push-3">
            <div class="text-center"><h1 class="title">Get Started</h1></div>
            <h3>ORC Desktop</h3>
            <p>Discover, download, backup, share, and publish content privately and anonymously. The ORC desktop application for Linux and macOS is the easiest way to make use of the ORC network. You'll also be helping the network while you are running it and contributing to a social good!</p>
            <p align="right"><a href="https://gitlab.com/deadcanaries/orc/releases">Install ORC Desktop &rarr;</a></p>
            <h3>ORC Server</h3>
            <p>Help support the backbone of the network by running an ORC server. You'll be storing, replicating, and serving encrypted file shards anonymously and with zero-knowledge. In addition, you'll be able to upload and download files on the network using your server's web application and API via Tor Browser.</p>
            <p align="right"><a href="https://marketplace.digitalocean.com/apps/onion-routed-cloud">One-Click-Deploy &rarr;</a>
            <br><small>or <a href="./docs/tutorial-install.html">Install Manually &rarr;</a></small></p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <footer>
      <div class="address">
        <div class="container">
          <div class="row">
            <p style="text-align:center">
              <a href="mailto:info@orc.network"><img class="social-link" src="img/icon-newsletter.svg" alt="">Email</a>
              <a href="https://keybase.io/team/deadcanaries.orc" target="_blank"><img class="social-link" src="img/icon-contact.svg" alt="">Chat</a>
              <a href="https://twitter.com/deadcanariesorg" target="_blank"><img class="social-link" src="img/social-twitter.svg" alt="">Twitter</a>
            </p>
            <div class="col-xs-12 text-center">
              <address>&copy; Copyright 2019, Dead Canaries, Inc.</address>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
